{
  "development": {
    "username": "postgres",
    "password": "Cagatay123*",
    "database": "examination",
    "host": "agatayakkuscc20.postgres.database.azure.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Cagatay123*",
    "database": "examination",
    "host": "agatayakkuscc20.postgres.database.azure.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Cagatay123*",
    "database": "examination",
    "host": "agatayakkuscc20.postgres.database.azure.com",
    "dialect": "postgres"
  }
}
